<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/LinearLayoutMap"
        android:layout_width="331dp"
        android:layout_height="334dp"
        android:layout_marginTop="17dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMap">

        <fragment
            android:id="@+id/TheMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMap"
            tools:context=".fragments.MapsFragment" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/hind_vadodara_bold"
        android:text="Enter Destination"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMap"
        android:layout_width="353dp"
        android:layout_height="42dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Enter Here"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnSaveMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="@font/hind_vadodara_bold"
        android:text="Save Location"
        android:textSize="24sp"
        android:visibility="invisible"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationmsg" />

    <Button
        android:id="@+id/btnCancelMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="@font/hind_vadodara_bold"
        android:text="Cancel"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveMap"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/MyRelativeLayout"
        android:layout_width="369dp"
        android:layout_height="370dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="28dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMap">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/maprecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/MyLightGrey"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvLocationmsg"
        android:layout_width="331dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/hind_vadodara_bold"
        android:text="Is this the correct location?"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyRelativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>